<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link href="CSS/style.css", rel="stylesheet">
    <link rel="icon" href="images/VCS-square-logo.ico">
    <title>Home - Vermont Custom Sheds</title>
</head>

<body class="index-html">
    <nav>
        <!-- column 1 -->
        <a class="nav-button" href="index.html">Home</a>
        <!-- column 2 -->
        <a class="nav-button" href="utility-sheds.html">Utility Sheds</a>
        <!-- column 3 -->
        <a class="nav-button" href="select-sheds.html">Select Sheds</a>
        <!-- column 4 -->
        <a class="nav-button" href="custom-sheds.html">Custom Sheds</a>
        <!-- column 5 -->
        <a class="nav-button" href="sugar-houses.html">Sugar Houses</a>
        <!-- column 6 -->
        <a class="nav-button" href="select-vs-custom.html">Options and Upgrades</a>
        <!-- column 7 -->
        <div class="dropdown">
            <div class="dropbtn">Gallery
            </div>
            <div class="dropdown-content">
              <a href="../vermont-custom-sheds/utility-sheds.html #gallery" >Utility Sheds</a>
              <a href="select-sheds.html #gallery">Select Sheds</a>
              <a href="custom-sheds.html #gallery">Custom Sheds</a>
              <a href="sugar-houses.html #gallery">Sugar Houses</a>
            </div>
        </div>
        <!-- column 8 -->
        <a class="nav-button" href="building-process.html">Building Process</a>
        <!-- column  9-->
        <a class="nav-button" href="reviews.html">Reviews and Testimonials</a>
        <!-- column 10 -->
        <a class="nav-button" href="contact-us.html">Contact Us</a>
    
    </nav>

    <header class="large-header">
        <h2>Welcome to</h2>
        <h1>VERMONT CUSTOM SHEDS</h1>
        <h2>Built on your site, built better, and built to last.</h2>
    </header>

    <main>

        <div class="index-section-1">
            <div class="subsection-1">
                
            </div>
                
            <div class="subsection-2">
                <img src="images/other/shed-builder-magazine.jpg">
                <p>A Vermont Custom Shed built in Huntington, Vermont 
                    featured as the front cover photo on Shed Builder Magazine</p>
            </div>

        </div>

        <div class="index-section-2">
        
            <div class="section-title">CHOOSE A STYLE THAT FITS YOUR NEEDS:</div>

            <div class="stylechoose">
                <!-- utility sheds -->
                <div class="style">
                    <img src="images/styles/utility-sheds.jpg" alt="utility shed">

                    <h3>UTILITY SHEDS</h3>

                    <p>The most storage space for the least amount of money.
                        Great quality with bottom line pricing.</p>

                    <a class="read-more" href="utility-sheds.html">Read more ></a>
                </div>
                <!-- select sheds -->
                <div class="style">
                    <img src="images/styles/select-sheds.jpg" alt="select shed">
                    <h3>SELECT SHEDS</h3>
                    <p>Far better than average, design the shed you want. It’s structure is identical to a Custom shed.</p>
                        <a class="read-more" href="select-sheds.html">Read more ></a>
                </div>
                <!-- custom sheds -->
                <div class="style">
                    <img src="images/styles/custom-sheds.jpg" alt="custom shed">
                    <h3>CUSTOM SHEDS</h3>
                    <p>High end with great curb appeal. The most popular options are included.</p>
                        <a class="read-more" href="custom-sheds.html">Read more ></a>
                </div>
            </div>
        </div>


        <div class="index-section-X">
            
            <div class="subsection-1">
            
            </div>
                
            <div class="subsection-2">
                
            </div>
        </div>

        <div class="index-section-Y">
            
            <div class="subsection-1">
                <img src="images/about-us/about-us.jpg">
                <p>I’m a carpenter with more than twenty five years of 
                    construction experience. I have been building sheds, 
                    sugar houses and other outdoor structures full time 
                    for the last ten years. I build your shed and I make 
                    sure you’re completely satisfied with your building. 
                    My goal each and every time I start a new project is 
                    to make it perfect. You’ll never hear me say 
                    “It’s just a shed”.</p>
            </div>

            <div class="subsection-2">
                <h3>CUSTOMER CARE</h3>
                    <p>My <a href="reviews.html">reviews</a> speak for themselves</p>
                <h3>AFFORDABLE COST</h3>
                    <p>A shed for every budget</p>
                <h3>QUALITY MATERIALS</h3>
                    <p>We use the same materials that are used in home construction. Nothing less</p>
            </div>

        </div>
        
        <div class="schedule-now">
            <div class="schedule">
                <p>SCHEDULE NOW AND LOCK IN YOUR PRICE</p>
            </div>
            <div class="call-now">
                <p><strong>CALL NOW: 802-349-0684</strong></p>
            </div>

        </div>
    </main>

    <footer>
            <!-- footer 1 -->
        <div class="footop">
            <div class="about-us-footer">
                <h3>About Us</div>
                <div class="footer-text">I’m a carpenter with more than twenty five years of construction experience. I have been building sheds, sugar houses and other outdoor structures full time for the last ten years.</div>
                <img width="60%" src="images/VCS-logo.png" alt=" ">
            </div>
        </div>
            <!-- footer 2 -->
        <div class="footop">
            <div class="quick-links">
                <h3>Quick Links</h3>
                    <a class="quick-links" href="index.html"><h5>Home</h5></a>
                    <a class="quick-links" href="utility-sheds.html"><h5>Utility Sheds</h5></a>
                    <a class="quick-links" href="select-sheds.html"><h5>Select Sheds</h5></a>
                    <a class="quick-links" href="custom-sheds.html"><h5>Custom Sheds</h5></a>
                    <a class="quick-links" href="sugar-houses.html"><h5>Sugar Houses</h5></a>
                    <!-- <a class="quick-links" href="select-vs-custom.html"><h5>Select Shed Vs Custom Shed</h5></a> -->
                    <!-- <a class="quick-links" href="gallery.html"><h5>Custom Shed Gallery</h5></a>-->
                    <!-- <a class="quick-links" href="reviews.html"><h5>Reviews and Testimonials</h5></a> -->
                    <!-- <a class="quick-links" href="contact-us.html"><h5>Contact Us</h5></a> -->
            </div>
        </div>
                <!-- footer 3 -->
        <div class="footop">
            <h3>Get Info</h3>
            <h4>Email Us:</h4>
                vermontcustomsheds@gmail.com
            <h4>Phone:</h4>
                802-349-0684
            <h4>Address:</h4>
                Vermont Custom Sheds <br>Rutland, VT 05701
            <h4>Follow Us:</h4>
                <a href="https://www.facebook.com/vermontcustomsheds/">
                    <img width="20%" src="images/logos/facebook-logo.png" alt=" ">
                </a>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
</body>

</html>